node {

echo "Job name is: ${env.JOB_NAME}"
echo "Build number is: ${env.BUILD_NUMBER}"
echo "Node name is: ${env.NODE_NAME}"
echo "Jenkins Home dir is: ${JENKINS_HOME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '3')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])

def mavenHome = tool name: "maven3.9.0"
stage('CheckoutCode'){
git branch: 'development', credentialsId: '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', url: 'https://github.com/tajroshith/maven-web-application.git'
}	

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecutSonarQube'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcat'){
deploy adapters: [tomcat9(credentialsId: '5b404eee-159c-49fc-a421-07184d3f1874', path: '', url: 'http://3.16.214.2:8080/')], contextPath: '/taj', war: '**/maven-web-application.war'
}

}
